{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "growth-partners",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/tmp/growthpartners-repo", "-l", "8083"],
      "port": 8083
    }
  ]
}
